Total saved operations: 760088120
Total saved operations: 1742231597
Total saved operations: -1715026370
Total saved operations: -937786736
Total saved operations: -135989913
Total saved operations: 675266096
Total saved operations: 1471571504
Total saved operations: -2099776968
Total saved operations: -1476752897
Total saved operations: -853163392
Total saved operations: -288375395
Total saved operations: 266395817
Total saved operations: 838657893
Total saved operations: 1421562783
Total saved operations: 1984919588
Total saved operations: -1787936908
Total saved operations: -1250437138
Total saved operations: -712776198
ASC method outputs for r01_....
cluster=3
cluster=4
cluster=5
cluster=6
cluster=7
cluster=8
cluster=9
cluster=10
cluster=11
cluster=12
cluster=13
cluster=14
cluster=15
cluster=16
cluster=17
cluster=18
cluster=19
cluster=20
Finished.
