Total saved operations: 597358803
Total saved operations: 1113860466
Total saved operations: 1622792495
Total saved operations: 2111465558
Total saved operations: -1685236134
Total saved operations: -1183457154
Total saved operations: -679149649
Total saved operations: -138646930
Total saved operations: 405667650
Total saved operations: 945620145
Total saved operations: 1486696248
Total saved operations: 2026454865
Total saved operations: -1732689366
Total saved operations: -1203028555
Total saved operations: -678129616
Total saved operations: -151138045
Total saved operations: 372832963
Total saved operations: 898162366
ASC method outputs for 01_....
cluster=3
cluster=4
cluster=5
cluster=6
cluster=7
cluster=8
cluster=9
cluster=10
cluster=11
cluster=12
cluster=13
cluster=14
cluster=15
cluster=16
cluster=17
cluster=18
cluster=19
cluster=20
Finished.
